#productionDB
spring.datasource.url=jdbc:mysql://awseb-e-actsphbery-stack-awsebrdsdatabase-glefupggrhnl.csggsk1g25yj.us-east-1.rds.amazonaws.com/ebdb
spring.datasource.username=${SERVER_USERNAME}
spring.datasource.password=${SERVER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=${JWT_SECRET}

spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false