#productionDB
#spring.datasource.url=jdbc:mysql://awseb-e-jtpxfex238-stack-awsebrdsdatabase-4vrjzw1yzkay.csggsk1g25yj.us-east-1.rds.amazonaws.com/ebdb
#spring.datasource.username=bubbaDB
#spring.datasource.password=1218442420
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=5000
#spring.jpa.hibernate.ddl-auto=create
#productionDB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKjMzEfYyjiWA4R4/M2bS1GB4t7NXp98C
#testDB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://database-1.csggsk1g25yj.us-east-1.rds.amazonaws.com/db1
spring.datasource.username=admin
spring.datasource.password=bubbaTestDB
#testDB
