#productionDB
spring.datasource.url=jdbc:mysql://${DB_ADDR_WRITER}:${DB_PORT}/sys
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}

system.recommendation_system_addr=${RECOMMENDATION_ADDR}
system.image_processing_addr=${IMAGE_ADDR}
system.url = "https://api.peachsconemarket.com"
system.load_data = false

spring.jpa.open-in-view = false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=${JWT_SECRET}

spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



