#productionDB
spring.datasource.url=jdbc:mysql://awseb-e-actsphbery-stack-awsebrdsdatabase-glefupggrhnl.csggsk1g25yj.us-east-1.rds.amazonaws.com/ebdb
spring.datasource.username=${SERVER_USERNAME}
spring.datasource.password=${SERVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}

spring.jpa.open-in-view = false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=${JWT_SECRET}

spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.redis.database=0
spring.data.redis.host=redis-14101.c263.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=14101
spring.data.redis.username=default
spring.data.redis.password=1daRUJXCopqyH56XyAqzD51BdyHN2JMd
spring.data.redis.timeout=60000
