#productionDB
spring.datasource.url=jdbc:mysql://awseb-e-actsphbery-stack-awsebrdsdatabase-glefupggrhnl.csggsk1g25yj.us-east-1.rds.amazonaws.com/ebdb
spring.datasource.username=Admin
spring.datasource.password=gykjav-qacxAc-0derha
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
#productionDB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKjMzEfYyjiWA4R4/M2bS1GB4t7NXp98C

#TODO: Create profile for testing DB
#testDB
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://awseb-e-actsphbery-stack-awsebrdsdatabase-glefupggrhnl.csggsk1g25yj.us-east-1.rds.amazonaws.com/ebdb
#spring.datasource.username=Admin
#spring.datasource.password=gykjav-qacxAc-0derha
#testDB
